lexer grammar StabsLexer;
@header {package stabs;}

UppercaseA:        'A';
UppercaseB:        'B';
UppercaseC:        'C';
UppercaseD:        'D';
UppercaseE:        'E';
UppercaseF:        'F';
UppercaseG:        'G';
UppercaseH:        'H';
UppercaseI:        'I';
UppercaseJ:        'J';
UppercaseK:        'K';
UppercaseL:        'L';
UppercaseM:        'M';
UppercaseN:        'N';
UppercaseO:        'O';
UppercaseP:        'P';
UppercaseQ:        'Q';
UppercaseR:        'R';
UppercaseS:        'S';
UppercaseT:        'T';
UppercaseU:        'U';
UppercaseV:        'V';
UppercaseW:        'W';
UppercaseX:        'X';
UppercaseY:        'Y';
UppercaseZ:        'Z';

LowercaseA:        'a';
LowercaseB:        'b';
LowercaseC:        'c';
LowercaseD:        'd';
LowercaseE:        'e';
LowercaseF:        'f';
LowercaseG:        'g';
LowercaseH:        'h';
LowercaseI:        'i';
LowercaseJ:        'j';
LowercaseK:        'k';
LowercaseL:        'l';
LowercaseM:        'm';
LowercaseN:        'n';
LowercaseO:        'o';
LowercaseP:        'p';
LowercaseQ:        'q';
LowercaseR:        'r';
LowercaseS:        's';
LowercaseT:        't';
LowercaseU:        'u';
LowercaseV:        'v';
LowercaseW:        'w';
LowercaseX:        'x';
LowercaseY:        'y';
LowercaseZ:        'z';

Number0:           '0';
Number1:           '1';
Number2:           '2';
Number3:           '3';
Number4:           '4';
Number5:           '5';
Number6:           '6';
Number7:           '7';
Number8:           '8';
Number9:           '9';

Ampersand:         '&';
AngleBracketLeft:  '<';
AngleBracketRight: '>';
Asterisk:          '*';
At:                '@';
Colon:             ':';
Comma:             ',';
Dot:               '.';
Equals:            '=';
Exclamation:       '!';
Hash:              '#';
Minus:             '-';
ParenthesisLeft:   '(';
ParenthesisRight:  ')';
Percent:           '%';
Plus:              '+';
Question:          '?';
Semicolon:         ';';
Slash:             '/';
Space:             ' ';
Tilde:             '~';
Underscore:        '_';
