UppercaseA=1
UppercaseB=2
UppercaseC=3
UppercaseD=4
UppercaseE=5
UppercaseF=6
UppercaseG=7
UppercaseH=8
UppercaseI=9
UppercaseJ=10
UppercaseK=11
UppercaseL=12
UppercaseM=13
UppercaseN=14
UppercaseO=15
UppercaseP=16
UppercaseQ=17
UppercaseR=18
UppercaseS=19
UppercaseT=20
UppercaseU=21
UppercaseV=22
UppercaseW=23
UppercaseX=24
UppercaseY=25
UppercaseZ=26
LowercaseA=27
LowercaseB=28
LowercaseC=29
LowercaseD=30
LowercaseE=31
LowercaseF=32
LowercaseG=33
LowercaseH=34
LowercaseI=35
LowercaseJ=36
LowercaseK=37
LowercaseL=38
LowercaseM=39
LowercaseN=40
LowercaseO=41
LowercaseP=42
LowercaseQ=43
LowercaseR=44
LowercaseS=45
LowercaseT=46
LowercaseU=47
LowercaseV=48
LowercaseW=49
LowercaseX=50
LowercaseY=51
LowercaseZ=52
Number0=53
Number1=54
Number2=55
Number3=56
Number4=57
Number5=58
Number6=59
Number7=60
Number8=61
Number9=62
Ampersand=63
AngleBracketLeft=64
AngleBracketRight=65
Asterisk=66
At=67
Colon=68
Comma=69
Dot=70
Equals=71
Exclamation=72
Hash=73
Minus=74
ParenthesisLeft=75
ParenthesisRight=76
Percent=77
Plus=78
Question=79
Semicolon=80
Slash=81
Space=82
Tilde=83
Underscore=84
'A'=1
'B'=2
'C'=3
'D'=4
'E'=5
'F'=6
'G'=7
'H'=8
'I'=9
'J'=10
'K'=11
'L'=12
'M'=13
'N'=14
'O'=15
'P'=16
'Q'=17
'R'=18
'S'=19
'T'=20
'U'=21
'V'=22
'W'=23
'X'=24
'Y'=25
'Z'=26
'a'=27
'b'=28
'c'=29
'd'=30
'e'=31
'f'=32
'g'=33
'h'=34
'i'=35
'j'=36
'k'=37
'l'=38
'm'=39
'n'=40
'o'=41
'p'=42
'q'=43
'r'=44
's'=45
't'=46
'u'=47
'v'=48
'w'=49
'x'=50
'y'=51
'z'=52
'0'=53
'1'=54
'2'=55
'3'=56
'4'=57
'5'=58
'6'=59
'7'=60
'8'=61
'9'=62
'&'=63
'<'=64
'>'=65
'*'=66
'@'=67
':'=68
','=69
'.'=70
'='=71
'!'=72
'#'=73
'-'=74
'('=75
')'=76
'%'=77
'+'=78
'?'=79
';'=80
'/'=81
' '=82
'~'=83
'_'=84
