token literal names:
null
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'&'
'<'
'>'
'*'
'@'
':'
','
'.'
'='
'!'
'#'
'-'
'('
')'
'%'
'+'
'?'
';'
'/'
' '
'~'
'_'

token symbolic names:
null
UppercaseA
UppercaseB
UppercaseC
UppercaseD
UppercaseE
UppercaseF
UppercaseG
UppercaseH
UppercaseI
UppercaseJ
UppercaseK
UppercaseL
UppercaseM
UppercaseN
UppercaseO
UppercaseP
UppercaseQ
UppercaseR
UppercaseS
UppercaseT
UppercaseU
UppercaseV
UppercaseW
UppercaseX
UppercaseY
UppercaseZ
LowercaseA
LowercaseB
LowercaseC
LowercaseD
LowercaseE
LowercaseF
LowercaseG
LowercaseH
LowercaseI
LowercaseJ
LowercaseK
LowercaseL
LowercaseM
LowercaseN
LowercaseO
LowercaseP
LowercaseQ
LowercaseR
LowercaseS
LowercaseT
LowercaseU
LowercaseV
LowercaseW
LowercaseX
LowercaseY
LowercaseZ
Number0
Number1
Number2
Number3
Number4
Number5
Number6
Number7
Number8
Number9
Ampersand
AngleBracketLeft
AngleBracketRight
Asterisk
At
Colon
Comma
Dot
Equals
Exclamation
Hash
Minus
ParenthesisLeft
ParenthesisRight
Percent
Plus
Question
Semicolon
Slash
Space
Tilde
Underscore

rule names:
UppercaseA
UppercaseB
UppercaseC
UppercaseD
UppercaseE
UppercaseF
UppercaseG
UppercaseH
UppercaseI
UppercaseJ
UppercaseK
UppercaseL
UppercaseM
UppercaseN
UppercaseO
UppercaseP
UppercaseQ
UppercaseR
UppercaseS
UppercaseT
UppercaseU
UppercaseV
UppercaseW
UppercaseX
UppercaseY
UppercaseZ
LowercaseA
LowercaseB
LowercaseC
LowercaseD
LowercaseE
LowercaseF
LowercaseG
LowercaseH
LowercaseI
LowercaseJ
LowercaseK
LowercaseL
LowercaseM
LowercaseN
LowercaseO
LowercaseP
LowercaseQ
LowercaseR
LowercaseS
LowercaseT
LowercaseU
LowercaseV
LowercaseW
LowercaseX
LowercaseY
LowercaseZ
Number0
Number1
Number2
Number3
Number4
Number5
Number6
Number7
Number8
Number9
Ampersand
AngleBracketLeft
AngleBracketRight
Asterisk
At
Colon
Comma
Dot
Equals
Exclamation
Hash
Minus
ParenthesisLeft
ParenthesisRight
Percent
Plus
Question
Semicolon
Slash
Space
Tilde
Underscore

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 84, 337, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 0, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 1, 0, 0, 336, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 181, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 187, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 191, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 195, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 229, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 241, 1, 0, 0, 0, 75, 243, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 247, 1, 0, 0, 0, 81, 249, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 253, 1, 0, 0, 0, 87, 255, 1, 0, 0, 0, 89, 257, 1, 0, 0, 0, 91, 259, 1, 0, 0, 0, 93, 261, 1, 0, 0, 0, 95, 263, 1, 0, 0, 0, 97, 265, 1, 0, 0, 0, 99, 267, 1, 0, 0, 0, 101, 269, 1, 0, 0, 0, 103, 271, 1, 0, 0, 0, 105, 273, 1, 0, 0, 0, 107, 275, 1, 0, 0, 0, 109, 277, 1, 0, 0, 0, 111, 279, 1, 0, 0, 0, 113, 281, 1, 0, 0, 0, 115, 283, 1, 0, 0, 0, 117, 285, 1, 0, 0, 0, 119, 287, 1, 0, 0, 0, 121, 289, 1, 0, 0, 0, 123, 291, 1, 0, 0, 0, 125, 293, 1, 0, 0, 0, 127, 295, 1, 0, 0, 0, 129, 297, 1, 0, 0, 0, 131, 299, 1, 0, 0, 0, 133, 301, 1, 0, 0, 0, 135, 303, 1, 0, 0, 0, 137, 305, 1, 0, 0, 0, 139, 307, 1, 0, 0, 0, 141, 309, 1, 0, 0, 0, 143, 311, 1, 0, 0, 0, 145, 313, 1, 0, 0, 0, 147, 315, 1, 0, 0, 0, 149, 317, 1, 0, 0, 0, 151, 319, 1, 0, 0, 0, 153, 321, 1, 0, 0, 0, 155, 323, 1, 0, 0, 0, 157, 325, 1, 0, 0, 0, 159, 327, 1, 0, 0, 0, 161, 329, 1, 0, 0, 0, 163, 331, 1, 0, 0, 0, 165, 333, 1, 0, 0, 0, 167, 335, 1, 0, 0, 0, 169, 170, 5, 65, 0, 0, 170, 2, 1, 0, 0, 0, 171, 172, 5, 66, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 5, 67, 0, 0, 174, 6, 1, 0, 0, 0, 175, 176, 5, 68, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 69, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 70, 0, 0, 180, 12, 1, 0, 0, 0, 181, 182, 5, 71, 0, 0, 182, 14, 1, 0, 0, 0, 183, 184, 5, 72, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 5, 73, 0, 0, 186, 18, 1, 0, 0, 0, 187, 188, 5, 74, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 75, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 5, 76, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 5, 77, 0, 0, 194, 26, 1, 0, 0, 0, 195, 196, 5, 78, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 5, 79, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 80, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 81, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 5, 82, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 5, 83, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 5, 84, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 5, 85, 0, 0, 210, 42, 1, 0, 0, 0, 211, 212, 5, 86, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 87, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 88, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 89, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 90, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 97, 0, 0, 222, 54, 1, 0, 0, 0, 223, 224, 5, 98, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 5, 99, 0, 0, 226, 58, 1, 0, 0, 0, 227, 228, 5, 100, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 101, 0, 0, 230, 62, 1, 0, 0, 0, 231, 232, 5, 102, 0, 0, 232, 64, 1, 0, 0, 0, 233, 234, 5, 103, 0, 0, 234, 66, 1, 0, 0, 0, 235, 236, 5, 104, 0, 0, 236, 68, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 70, 1, 0, 0, 0, 239, 240, 5, 106, 0, 0, 240, 72, 1, 0, 0, 0, 241, 242, 5, 107, 0, 0, 242, 74, 1, 0, 0, 0, 243, 244, 5, 108, 0, 0, 244, 76, 1, 0, 0, 0, 245, 246, 5, 109, 0, 0, 246, 78, 1, 0, 0, 0, 247, 248, 5, 110, 0, 0, 248, 80, 1, 0, 0, 0, 249, 250, 5, 111, 0, 0, 250, 82, 1, 0, 0, 0, 251, 252, 5, 112, 0, 0, 252, 84, 1, 0, 0, 0, 253, 254, 5, 113, 0, 0, 254, 86, 1, 0, 0, 0, 255, 256, 5, 114, 0, 0, 256, 88, 1, 0, 0, 0, 257, 258, 5, 115, 0, 0, 258, 90, 1, 0, 0, 0, 259, 260, 5, 116, 0, 0, 260, 92, 1, 0, 0, 0, 261, 262, 5, 117, 0, 0, 262, 94, 1, 0, 0, 0, 263, 264, 5, 118, 0, 0, 264, 96, 1, 0, 0, 0, 265, 266, 5, 119, 0, 0, 266, 98, 1, 0, 0, 0, 267, 268, 5, 120, 0, 0, 268, 100, 1, 0, 0, 0, 269, 270, 5, 121, 0, 0, 270, 102, 1, 0, 0, 0, 271, 272, 5, 122, 0, 0, 272, 104, 1, 0, 0, 0, 273, 274, 5, 48, 0, 0, 274, 106, 1, 0, 0, 0, 275, 276, 5, 49, 0, 0, 276, 108, 1, 0, 0, 0, 277, 278, 5, 50, 0, 0, 278, 110, 1, 0, 0, 0, 279, 280, 5, 51, 0, 0, 280, 112, 1, 0, 0, 0, 281, 282, 5, 52, 0, 0, 282, 114, 1, 0, 0, 0, 283, 284, 5, 53, 0, 0, 284, 116, 1, 0, 0, 0, 285, 286, 5, 54, 0, 0, 286, 118, 1, 0, 0, 0, 287, 288, 5, 55, 0, 0, 288, 120, 1, 0, 0, 0, 289, 290, 5, 56, 0, 0, 290, 122, 1, 0, 0, 0, 291, 292, 5, 57, 0, 0, 292, 124, 1, 0, 0, 0, 293, 294, 5, 38, 0, 0, 294, 126, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 128, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 130, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 132, 1, 0, 0, 0, 301, 302, 5, 64, 0, 0, 302, 134, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 136, 1, 0, 0, 0, 305, 306, 5, 44, 0, 0, 306, 138, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 140, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0, 310, 142, 1, 0, 0, 0, 311, 312, 5, 33, 0, 0, 312, 144, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 146, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 148, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 150, 1, 0, 0, 0, 319, 320, 5, 41, 0, 0, 320, 152, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 154, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 156, 1, 0, 0, 0, 325, 326, 5, 63, 0, 0, 326, 158, 1, 0, 0, 0, 327, 328, 5, 59, 0, 0, 328, 160, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 162, 1, 0, 0, 0, 331, 332, 5, 32, 0, 0, 332, 164, 1, 0, 0, 0, 333, 334, 5, 126, 0, 0, 334, 166, 1, 0, 0, 0, 335, 336, 5, 95, 0, 0, 336, 168, 1, 0, 0, 0, 1, 0, 0]